<!DOCTYPE html>
<html>
<head>
	<title>Cascading Style Sheet Tutorial</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>CSS Tutorial - Inline CSS</h1>

	<p style="text-align: justify;">The “road less travelled” can therefore be taken to mean choosing an unconventional path in life. However, if you read the poem carefully, you see that the speaker has not actually chosen the less travelled road; he chooses the one he initially describes as “having perhaps the better claim, / Because it was grassy and wanted wear”.</p>

</body>
</html>